server.port=1996

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ship_owners_project
spring.datasource.username=postgres
spring.datasource.password=Tilitilitatata12345


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


spring.mvc.hiddenmethod.filter.enabled=true